//--------Adds KIS Storage------------//
@PART[SampleReturnCapsule_CargoBay]:NEEDS[SampleReturnCapsule&KIS]
{
  MODULE
  {
    name = ModuleKISInventory
    maxVolume = 50
    externalAccess = true
    internalAccess = true
    slotsX = 4
    slotsY = 1
    slotSize = 50
    itemIconResolution = 128
    selfIconResolution = 128
    openSndPath = KIS/Sounds/containerOpen
    closeSndPath = KIS/Sounds/containerClose
    defaultMoveSndPath = KIS/Sounds/itemMove
  }
  
  MODULE
	{
		name = ModuleKISItem
		volumeOverride = 75
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 10
	}
	
}
@PART[SampleReturnCapsule_Parachute]:NEEDS[SampleReturnCapsule&KIS]
{
  MODULE
	{
		name = ModuleKISItem
		volumeOverride = 75
		stackable = false
		allowStaticAttach = 1
		staticAttachBreakForce = 10
	}
	
}
