{
    "NAME"           : "Mini Sample Return Capsule (MSRC) by AlbertKermin and CobaltWolf",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/MiniSampleReturnCapsule/master/MiniSampleReturnCapsule.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/MiniSampleReturnCapsule/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/MiniSampleReturnCapsule/master/changelog.md",
    "GITHUB":
    {
        "USERNAME": "zer0Kerbal",
        "REPOSITORY": "MiniSampleReturnCapsule",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 4,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    },
    "INSTALL_LOC": {
        "NAME"     : "MiniSampleReturnCapsule",
        "DIRECTORY": "MiniSampleReturnCapsule"
    }
}