<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="146" xOffset="0" scrollWidth="21489" startPos="4832" endPos="4817" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\MiniSampleReturnCapsule\Readme.md" backupFilePath="" originalFileLastModifTimestamp="249409876" originalFileLastModifTimestampHigh="30902538" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="543" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="34" xOffset="0" scrollWidth="6294" startPos="1435" endPos="1435" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\MiniSampleReturnCapsule\GameData\MiniSampleReturnCapsule\Parts\msrc-parachute.cfg" backupFilePath="" originalFileLastModifTimestamp="1360453418" originalFileLastModifTimestampHigh="30902534" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144289385" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="6294" startPos="182" endPos="182" selMode="0" offset="0" wrapCount="5" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\MiniSampleReturnCapsule\GameData\MiniSampleReturnCapsule\Parts\msrc-cargobay.cfg" backupFilePath="" originalFileLastModifTimestamp="58059965" originalFileLastModifTimestampHigh="30902523" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144289282" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3327" startPos="1376" endPos="1376" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\MiniSampleReturnCapsule\GameData\MiniSampleReturnCapsule\Localization\en-us.cfg" backupFilePath="" originalFileLastModifTimestamp="-1525430316" originalFileLastModifTimestampHigh="30902348" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7143426" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21489" startPos="4880" endPos="4880" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\MiniSampleReturnCapsule\Changelog.cfg" backupFilePath="" originalFileLastModifTimestamp="-698300255" originalFileLastModifTimestampHigh="30902540" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-565672896" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="15" xOffset="0" scrollWidth="4305" startPos="437" endPos="436" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\MiniSampleReturnCapsule\json\_release.json" backupFilePath="" originalFileLastModifTimestamp="-507237344" originalFileLastModifTimestampHigh="30902537" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144289379" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="4305" startPos="1978" endPos="1978" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Parts\Repo\MiniSampleReturnCapsule\changelog.md" backupFilePath="" originalFileLastModifTimestamp="2135817324" originalFileLastModifTimestampHigh="30902537" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="32" xOffset="0" scrollWidth="4305" startPos="1814" endPos="1814" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\112\GameData\Squad\Parts\Science\ScienceBox\ScienceBox.cfg" backupFilePath="" originalFileLastModifTimestamp="-793920362" originalFileLastModifTimestampHigh="30871315" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-565674624" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
