PART
{
	name = SampleReturnCapsule_CargoBay
	module = Part
	author = CobaltWolf and AlbertKermin
	
	MODEL
	{
		model = SampleReturnCapsule/Parts/SampleReturnCapsule_CargoBay
	}

	rescaleFactor = 1
	node_stack_top2 = 0.0, 0.2188, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom2 = 0.0, 0.0424, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_top = 0.0, 0.2305, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.08, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = survivability
	entryCost = 1000
	cost = 500
	TechRequired = landing
	entryCost = 1000
	cost = 500
	category = Utility
	subcategory = 0
	title = BDB/AKI-001EDL Sample Return Device - Descent Segment
	manufacturer = Bluedog Design Bureau and Albert Kermin Industries
	description = After Bill tried to return some vital samples to Kerbin by "tossed (it) out aft airlock", Werner asked the engineers at AKI and BDB to come up with a small, reliable sample return capsule. This is what they came up with instead. (This is the heat shield and cargo bay module. Try toggling snap settings if parts won't attach to the interior correctly.)
	attachRules = 1,0,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 14
	bulkheadProfiles = size1
	maxTemp = 2900
	heatConductivity = 0.04
	thermalMassModifier = 5.0 
	emissiveConstant = 0.95
	tags = bus contain heat hollow protect (stor therm
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = openBay
		actionGUIName = Toggle
		startEventGUIName = Open
		endEventGUIName = Close
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.9
		
		//nodeOuterForeID = top
		//nodeOuterAftID = bottom
	}	

	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}
	
		MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
		stagingEnabled = False
		checkBottomNode = True
	}	
	
	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}
		RESOURCE
	{
		name = Ablator
		amount = 50
		maxAmount = 50
	}	
}
