@PART[SampleReturnCapsule_Parachute]:NEEDS[SampleReturnCapsule&RealChute]
{
	//maximum_drag = 0.32
	@cost = 725 //----------------
	@mass = 0.1 //----------------

	!sound_parachute_open
	!sound_parachute_single
	!MODULE[ModuleParachute]{}

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.1
		timer = 0
		mustGoDown = false
		cutSpeed = 0.5
		spareChutes = 5
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 1
			deployedDiameter = 18.75 // 25
			minIsPressure = true
			minPressure = 0.04 // 0.01
			deploymentAlt = 1000
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = SampleReturnChute_partial
			deploymentAnimation = SampleReturnChute_full
			parachuteName = canopy
			capName = cap
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = StockReplacement
		currentCanopies = Main chute
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}
		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}
		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}
		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}
