PART
{
	name = SampleReturnCapsule_Parachute
	module = Part
	author = CobaltWolf and AlbertKermin
	
	MODEL
	{
		model = SampleReturnCapsule/Parts/SampleReturnCapsule_Parachute
	}

	rescaleFactor = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

//node_stack_top = 0.0, 0.3571625, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.047, 0.0, 0.0, -1.0, 0.0, 0

buoyancy = 2.5
buoyancyUseSine = False

// --- editor parameters ---
//	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	sound_parachute_single = deploy
	TechRequired = landing
entryCost = 2500
cost =  725
category = Utility
subcategory = 0
title = BDB/AKI-001 Sample Return Device Upper Half
manufacturer = Bluedog Design Bureau and Albert Kermin Industries
description = After Bill tried to return some vital samples to Kerbin by "tossed (it) out aft airlock", Werner asked the engineers at AKI and BDB to come up with a small, reliable sample return capsule. This is what they came up with instead. (This module contains the control circuits, attitude adjustment thrusters, and parachute. Don't forget it!)

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 0.1
crashTolerance = 12
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True
bulkheadProfiles = size0
	bodyLiftMultiplier = 0

	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = rcsTransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 2.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}

		MODULE
	{
		name = ModuleParachute
		semiDeployedAnimation = SampleReturnChute_partial
		fullyDeployedAnimation = SampleReturnChute_full
		invertCanopy = false
		autoCutSpeed = 0.5
		capName = cap
		canopyName = canopy
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 375
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.5
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}
	
	tags = mercury herms 0.625 .625 625 rcs parachute mono monopropellant
	
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.66
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 24
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.004
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
	}
//	MODULE
//	{
//		name = ModuleReactionWheel
//		PitchTorque = 0.1
//		YawTorque = 0.1
//		RollTorque = 0.1
//		RESOURCE
//		{
//			name = ElectricCharge
//			rate = 0.01
//		}
//	}
	MODULE
	{
		name = ModuleSAS
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 5
		maxAmount = 5
	}
	MODULE
	{
	name = ModuleDataTransmitter
	antennaType = DIRECT
	packetInterval = 0.6
	packetSize = 2
	packetResourceCost = 12.0
	requiredResource = ElectricCharge
	antennaPower = 250000
	antennaCombinable = False
	}

	MODULE
	{
	name = ModuleScienceContainer
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.6
	}
}
