PART
{
	name = SampleReturnCapsule_Parachute
	module = Part
	author = CobaltWolf and AlbertKermin
	
	MODEL
	{
		model = SampleReturnCapsule/Parts/SampleReturnCapsule_Parachute
	}

	rescaleFactor = 1
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

//node_stack_top = 0.0, 0.3571625, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.047, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
//	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	sound_parachute_single = deploy
	TechRequired = landing
entryCost = 2500
cost =  725
category = Utility
subcategory = 0
title = BDB/AKI-001EDL Sample Return Device - Reentry Segment
manufacturer = Bluedog Design Bureau and Albert Kermin Industries
description = After Bill tried to return some vital samples to Kerbin by "tossing [it] out aft airlock", Werner asked the engineers at AKI and BDB to come up with a small, reliable sample return capsule. This is what they came up with instead. (This module contains the control circuits, altitude adjustment thrusters, radio beacon, and parachute. Don't forget it!)

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 12
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True
bulkheadProfiles = size0
	bodyLiftMultiplier = 0
	
	vesselType = Probe

MODULE
{
	name = ModuleRCS
	thrusterTransformName = rcsTransform
	thrusterPower = 0.3
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
		key = 0 240
		key = 1 100
		key = 4 0.001
 	}
}
	RESOURCE
	{
		name = MonoPropellant
		amount = 5
		maxAmount = 5
	}
		MODULE
	{
		name = ModuleParachute
		semiDeployedAnimation = SampleReturnChute_partial
		fullyDeployedAnimation = SampleReturnChute_full
		invertCanopy = false
		autoCutSpeed = 0.5
		capName = cap
		canopyName = canopy
		stowedDrag = 0.22
		semiDeployedDrag = 1
		fullyDeployedDrag = 375
		minAirPressureToOpen = 0.04
		clampMinAirPressure = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.5
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650
	}
	
	tags = bus contain heat hollow protect (stor thermt
	
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 0.66
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 24
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.020
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.3
		YawTorque = 0.3
		RollTorque = 0.3
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	MODULE
	{
		name = ModuleSAS
	}
}
